<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldercare Monitoring System</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans",sans-serif; }
        .gradient-bg { background: linear-gradient(135deg,#667eea 0%,#764ba2 100%); }
    .card-glass { background: rgba(255,255,255,0.95); -webkit-backdrop-filter: blur(10px); backdrop-filter: blur(10px); border:1px solid rgba(255,255,255,0.2); }
        .btn-primary { background: linear-gradient(45deg,#667eea,#764ba2); transition: all .3s ease; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow:0 10px 25px rgba(0,0,0,.2); }
        .risk-low { background:#10b981; }
        .risk-medium { background:#f59e0b; }
        .risk-high { background:#ef4444; }
    /* reason-badge helper without Tailwind @apply (CDN mode) */
    .reason-badge { display:inline-block; padding:2px 6px; border-radius:6px; background:#eef2ff; color:#3730a3; font-size:10px; font-weight:600; }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        function useRoute() {
            const [path, setPath] = useState(window.location.pathname);
            useEffect(() => {
                const onPop = () => setPath(window.location.pathname);
                window.addEventListener('popstate', onPop);
                return () => window.removeEventListener('popstate', onPop);
            }, []);
            const navigate = (to) => { window.history.pushState({}, '', to); setPath(to); };
            return { path, navigate };
        }

        function Nav({ navigate }) {
            return (
                <div className="card-glass rounded-2xl p-4 mb-4 flex flex-wrap items-center gap-3">
                    <button className="px-4 py-2 bg-white rounded-lg shadow" onClick={() => navigate('/')}>üè† Home</button>
                    <button className="px-4 py-2 bg-white rounded-lg shadow" onClick={() => navigate('/alerts')}>üîî Alerts</button>
                    <button className="px-4 py-2 bg-white rounded-lg shadow" onClick={() => navigate('/people')}>üë• People</button>
                    <button className="px-4 py-2 bg-white rounded-lg shadow" onClick={() => navigate('/admin')}>üõ†Ô∏è Admin</button>
                    <button className="px-4 py-2 bg-white rounded-lg shadow" onClick={() => navigate('/care')}>ü§ù Care</button>
                </div>
            );
        }

        function Home() {
            const [data, setData] = useState({
                subjects: [], riskLevels: [], riskCounts: {}, deviceQuality: [], deviceSummary: {}, loading: true, currentTime: new Date()
            });
            const [notifications, setNotifications] = useState([]);
            const [searchTerm, setSearchTerm] = useState('');
            const [onlyCefox, setOnlyCefox] = useState(false);
            const [expanded, setExpanded] = useState(null);
            const [reasonsCache, setReasonsCache] = useState({});
            const addNotification = (message, type) => {
                const id = Date.now();
                const notification = { id, message, type, timestamp: new Date() };
                setNotifications(prev => [notification, ...prev.slice(0,4)]);
                setTimeout(()=> setNotifications(prev => prev.filter(n=>n.id!==id)), 5000);
            };
            const fetchData = async () => {
                try {
                    const [subjectsRes, riskRes, deviceRes, peopleRes] = await Promise.all([
                        fetch('/api/subjects?limit=50'),
                        fetch('/api/risk-levels?method=quantile'),
                        fetch('/api/device-quality'),
                        fetch('/api/people')
                    ]);
                    const subjects = await subjectsRes.json();
                    const riskLevels = await riskRes.json();
                    const deviceQuality = await deviceRes.json();
                    const people = await peopleRes.json();
                    setData(prev => ({
                        ...prev,
                        subjects: subjects.subjects || [],
                        riskLevels: riskLevels.risk_levels || [],
                        riskCounts: riskLevels.counts || {},
                        riskMeta: riskLevels.meta || {},
                        deviceQuality: deviceQuality.devices || [],
                        deviceSummary: deviceQuality.summary || {},
                        people: people.people || [],
                        loading: false
                    }));
                    addNotification('‚úÖ Data loaded', 'success');
                } catch (e) {
                    console.error(e); addNotification('‚ùå Failed to load data','error'); setData(p=>({...p,loading:false}));
                }
            };
            useEffect(()=>{ fetchData(); const t=setInterval(()=> setData(p=>({...p,currentTime:new Date()})),1000); return ()=>clearInterval(t); },[]);
            const handleEmergency = ()=> addNotification('üö® Emergency signal sent','error');
            const handleOkStatus = ()=> addNotification('‚úÖ Status OK recorded','success');
            const handleCallCaregiver = ()=> { addNotification('üìû Contacting caregiver...','info'); setTimeout(()=> addNotification('‚úÖ Caregiver contacted','success'),2000); };
            const filteredSubjects = data.subjects.filter(s => !searchTerm || s.subject_id?.toLowerCase().includes(searchTerm.toLowerCase()));
            const toggleExplain = async (sid) => {
                if (expanded === sid) { setExpanded(null); return; }
                setExpanded(sid);
                if (!reasonsCache[sid]) {
                    try { const r = await fetch(`/api/people/${sid}`); if (r.ok) { const j = await r.json(); setReasonsCache(prev => ({...prev, [sid]: j.explanations || null })); } } catch(e){ console.error(e); }
                }
            };
            return (
                <div>
                    <div className="card-glass rounded-2xl p-6 mb-6 shadow-xl">
                        <div className="text-center">
                            <h1 className="text-4xl font-bold text-gray-800 mb-2">üè• Eldercare Monitoring System</h1>
                            <p className="text-gray-600 mb-4">System status: <span className="text-green-600 font-semibold">‚úÖ Online</span><span className="ml-4">Current time: {data.currentTime.toLocaleString('en-US')}</span></p>
                            <div className="flex flex-wrap justify-center gap-4">
                                <button onClick={handleOkStatus} className="btn-primary text-white px-8 py-4 rounded-full text-lg font-semibold hover:scale-105 transition-transform">‚úÖ I'm OK</button>
                                <button onClick={handleCallCaregiver} className="bg-orange-500 hover:bg-orange-600 text-white px-8 py-4 rounded-full text-lg font-semibold hover:scale-105 transition-transform">üìû Call caregiver</button>
                                <button onClick={handleEmergency} className="bg-red-500 hover:bg-red-600 text-white px-8 py-4 rounded-full text-lg font-semibold hover:scale-105 transition-transform animate-pulse">üö® Emergency</button>
                            </div>
                        </div>
                    </div>
                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                        <div className="card-glass rounded-2xl p-6 shadow-xl">
                            <div className="flex items-center justify-between mb-4">
                              <h2 className="text-2xl font-bold text-gray-800">üìä Risk Overview</h2>
                              <label className="text-sm text-gray-600 flex items-center gap-2">
                                <input type="checkbox" className="w-4 h-4" checked={onlyCefox} onChange={e=>setOnlyCefox(e.target.checked)} />
                                Only ‚Äúcefox‚Äù IDs
                              </label>
                            </div>
                            <div className="grid grid-cols-3 gap-4 mb-6">
                                <div className="risk-low text-white p-4 rounded-lg text-center"><div className="text-2xl font-bold">{data.riskCounts?.Low || 0}</div><div className="text-sm">Low risk</div></div>
                                <div className="risk-medium text-white p-4 rounded-lg text-center"><div className="text-2xl font-bold">{data.riskCounts?.Medium || 0}</div><div className="text-sm">Medium risk</div></div>
                                <div className="risk-high text-white p-4 rounded-lg text-center"><div className="text-2xl font-bold">{data.riskCounts?.High || 0}</div><div className="text-sm">High risk</div></div>
                            </div>
                            <div className="max-h-64 overflow-y-auto">
                                <table className="w-full text-sm">
                                    <thead className="bg-gray-100 sticky top-0"><tr><th className="p-2 text-left">Subject</th><th className="p-2 text-center">Index</th><th className="p-2 text-center">Risk</th><th className="p-2 text-center">Explain</th></tr></thead>
                                    <tbody>
                                        {((data.people||[]).filter(p=> !onlyCefox || String(p.subject_id).toLowerCase().startsWith('cefox'))).map((item,i)=>(
                                            <React.Fragment key={i}>
                                                <tr className="border-b hover:bg-gray-50">
                                                    <td className="p-2 font-semibold">{item.subject_id}</td>
                                                    <td className="p-2 text-center">{item.independence_index!=null?parseFloat(item.independence_index).toFixed(2):'-'}</td>
                                                    <td className="p-2 text-center">
                                                        {item.risk_level? <span className={`px-3 py-1 rounded-full text-white text-xs font-semibold ${item.risk_level==='Low'?'risk-low':item.risk_level==='Medium'?'risk-medium':'risk-high'}`}>{item.risk_level}</span> : <span className="px-3 py-1 rounded-full bg-gray-300 text-gray-800 text-xs font-semibold">Unknown</span>}
                                                    </td>
                                                    <td className="p-2 text-center"><button className="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded text-xs" onClick={()=>toggleExplain(item.subject_id)}>{expanded===item.subject_id? 'Hide':'Why?'}</button></td>
                                                </tr>
                                                {expanded===item.subject_id && <tr className="bg-white/70">
                                                    <td colSpan={4} className="p-3 text-xs">
                                                        {(() => { const ex = reasonsCache[item.subject_id]; if (!ex) return <div className="text-gray-500">Loading reasons...</div>; return (
                                                            <div>
                                                                <div className="font-semibold mb-1">Summary: {ex.summary_text}</div>
                                                                <ul className="list-disc ml-5 space-y-1">
                                                                    {ex.reasons.slice(0,3).map((r,idx)=>(<li key={idx}>{r}</li>))}
                                                                </ul>
                                                            </div>
                                                        ); })()}
                                                    </td>
                                                </tr>}
                                            </React.Fragment>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div className="card-glass rounded-2xl p-6 shadow-xl">
                            <h2 className="text-2xl font-bold text-gray-800 mb-4">üë• Subjects</h2>
                            <div className="mb-4"><input type="text" placeholder="Search subject_id..." className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" value={searchTerm} onChange={e=>setSearchTerm(e.target.value)} /></div>
                            <div className="max-h-64 overflow-y-auto">
                                <table className="w-full text-sm">
                                    <thead className="bg-gray-100 sticky top-0"><tr><th className="p-2 text-left">Subject</th><th className="p-2 text-center">Independence Index</th><th className="p-2 text-center">Steps/day</th></tr></thead>
                                    <tbody>
                                        {filteredSubjects.slice(0,15).map((s,i)=>(
                                            <tr key={i} className="border-b hover:bg-gray-50">
                                                <td className="p-2 font-semibold">{s.subject_id}</td>
                                                <td className="p-2 text-center">{s.independence_index?parseFloat(s.independence_index).toFixed(2):'-'}</td>
                                                <td className="p-2 text-center">{s.steps_sum?parseInt(s.steps_sum).toLocaleString():'-'}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div className="card-glass rounded-2xl p-6 shadow-xl">
                            <h2 className="text-2xl font-bold text-gray-800 mb-4">üì± Sensor Data Quality</h2>
                            <div className="grid grid-cols-2 gap-4 mb-4">
                                <div className="bg-blue-500 text-white p-4 rounded-lg text-center"><div className="text-2xl font-bold">{data.deviceSummary?.total_devices||0}</div><div className="text-sm">Total devices</div></div>
                                <div className="bg-green-500 text-white p-4 rounded-lg text-center"><div className="text-2xl font-bold">{data.deviceSummary?.active_devices||0}</div><div className="text-sm">Active devices</div></div>
                            </div>
                            <div className="max-h-32 overflow-y-auto">
                                <table className="w-full text-sm">
                                    <thead className="bg-gray-100 sticky top-0"><tr><th className="p-2 text-left">Device</th><th className="p-2 text-center">Rows</th></tr></thead>
                                    <tbody>
                                        {data.deviceQuality.slice(0,5).map((d,i)=>(
                                            <tr key={i} className="border-b"><td className="p-2 text-xs">{d.device_id||d.sensor_file}</td><td className="p-2 text-center">{parseInt(d.row_count||0).toLocaleString()}</td></tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div className="card-glass rounded-2xl p-6 shadow-xl">
                            <h2 className="text-2xl font-bold text-gray-800 mb-4">üîî Notifications (Home)</h2>
                            <div className="space-y-3">
                                {notifications.length===0? <div className="text-center text-gray-500 py-8">No notifications</div> : notifications.map(n=>(
                                    <div key={n.id} className={`p-3 rounded-lg text-sm ${n.type==='error'?'bg-red-100 text-red-800':n.type==='success'?'bg-green-100 text-green-800':'bg-blue-100 text-blue-800'}`}> <div className="font-semibold">{n.message}</div><div className="text-xs mt-1 opacity-75">{n.timestamp.toLocaleTimeString('en-US')}</div></div>
                                ))}
                            </div>
                            <div className="mt-4 space-y-2">
                                <button onClick={()=> addNotification('üîÑ Refreshing data...','info') || fetchData()} className="w-full bg-blue-500 hover:bg-blue-600 text-white p-2 rounded-lg text-sm font-semibold">üîÑ Refresh</button>
                                <button onClick={()=> addNotification('üìä Report generated','success')} className="w-full bg-purple-500 hover:bg-purple-600 text-white p-2 rounded-lg text-sm font-semibold">üìä Generate report</button>
                            </div>
                        </div>
                    </div>
                    {data.loading && <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"><div className="card-glass p-8 rounded-2xl text-center"><div className="animate-spin rounded-full h-16 w-16 border-b-2 border-blue-500 mx-auto mb-4"></div><div className="text-xl font-semibold text-gray-800">Loading data...</div></div></div>}
                </div>
            );
        }

        function AlertsView() {
            const [loading,setLoading]=useState(true); const [items,setItems]=useState([]);
            const load=async()=>{ setLoading(true); const res=await fetch('/api/alerts'); const json=await res.json(); setItems(json.alerts||[]); setLoading(false); };
            useEffect(()=>{ load(); },[]);
            const act=async(id,action)=>{ await fetch(`/api/alerts/${id}/${action}`,{method:'POST'}); load(); };
            return <div className="p-4"><div className="card-glass rounded-2xl p-6 shadow-xl"><h2 className="text-2xl font-bold text-gray-800 mb-4">üîî Alerts Center</h2>{loading? <div>Loading...</div>: <div className="max-h-[60vh] overflow-y-auto"><table className="w-full text-sm"><thead className="bg-gray-100 sticky top-0"><tr><th className="p-2 text-left">ID</th><th className="p-2">Subject</th><th className="p-2">Type</th><th className="p-2">Severity</th><th className="p-2">Status</th><th className="p-2">Created</th><th className="p-2">Actions</th></tr></thead><tbody>{items.map(a=> <tr key={a.id} className="border-b hover:bg-gray-50"><td className="p-2">{a.id}</td><td className="p-2 font-semibold">{a.subject_id}</td><td className="p-2">{a.type}</td><td className="p-2">{a.severity}</td><td className="p-2">{a.status}</td><td className="p-2 text-xs">{a.createdAt}</td><td className="p-2 space-x-2"><button className="px-3 py-1 bg-green-500 text-white rounded" onClick={()=>act(a.id,'ack')}>Ack</button><button className="px-3 py-1 bg-red-500 text-white rounded" onClick={()=>act(a.id,'decline')}>Decline</button></td></tr>)}</tbody></table></div>}</div></div>;
        }

        function PeopleList({ navigate }) {
            const [loading,setLoading]=useState(true); 
            const [roster,setRoster]=useState([]); // pure IDs
            const [meta,setMeta]=useState({}); // map id -> metadata from /api/people
            const [error,setError]=useState(null);
            const [search,setSearch]=useState('');

            useEffect(()=>{ 
                (async()=>{ 
                    try {
                        const [idsRes, peopleRes] = await Promise.all([
                            fetch('/api/people/ids'),
                            fetch('/api/people')
                        ]);
                        const idsJson = await idsRes.json();
                        const peopleJson = await peopleRes.json();
                        // Keep only IDs that start with "cefox" for Subject Roster
                        const allIds = idsJson.ids || [];
                        const cefoxOnly = allIds.filter(id => String(id).toLowerCase().startsWith('cefox'));
                        setRoster(cefoxOnly);
                        const map = {};
                        (peopleJson.people||[]).forEach(p=>{ map[p.subject_id]=p; });
                        setMeta(map);
                    } catch(e){ setError(e.message); }
                    setLoading(false);
                })();
            },[]);

            const filtered = roster.filter(id => !search || id.toLowerCase().includes(search.toLowerCase()));

            const exportCSV = async ()=>{
                // ensure latest roster (optional re-fetch)
                try {
                    const r = await fetch('/api/people/ids');
                    const j = await r.json();
                    // Export only cefox IDs
                    const ids = (j.ids || roster).filter(id => String(id).toLowerCase().startsWith('cefox'));
                    const header = 'subject_id';
                    const rows = ids.map(id=>id);
                    const csvContent = [header, ...rows].join('\n');
                    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url; a.download = `subject_roster_${new Date().toISOString().slice(0,10)}.csv`;
                    document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url);
                } catch(e){ alert('Export failed: '+e.message); }
            };

            return <div className="p-4">
                <div className="card-glass rounded-2xl p-6 shadow-xl">
                    <h2 className="text-2xl font-bold text-gray-800 mb-4">üë• Subject Roster</h2>
                    <div className="flex flex-wrap gap-2 mb-4">
                        <input value={search} onChange={e=>setSearch(e.target.value)} placeholder="Search subject_id..." className="flex-1 min-w-[200px] p-2 border rounded" />
                        <button onClick={exportCSV} className="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded text-sm font-semibold">‚¨áÔ∏è Export CSV</button>
                        <div className="text-sm text-gray-600 self-center">Total: {roster.length} | Showing: {filtered.length}</div>
                    </div>
                    {loading && <div>Loading...</div>}
                    {error && <div className="text-red-600 text-sm">‚ùå {error}</div>}
                    {!loading && !error && <div className="max-h-[60vh] overflow-y-auto">
                        <table className="w-full text-sm">
                            <thead className="bg-gray-100 sticky top-0">
                                <tr>
                                    <th className="p-2 text-left">Subject</th>
                                    <th className="p-2 text-center">Risk</th>
                                    <th className="p-2 text-center">Index</th>
                                    <th className="p-2 text-center">Steps</th>
                                    <th className="p-2 text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {filtered.map(id => {
                                    const m = meta[id] || {};
                                    return <tr key={id} className="border-b hover:bg-gray-50">
                                        <td className="p-2 font-semibold">{id}</td>
                                        <td className="p-2 text-center">{m.risk_level||'-'}</td>
                                        <td className="p-2 text-center">{m.independence_index!=null?Number(m.independence_index).toFixed(2):'-'}</td>
                                        <td className="p-2 text-center">{m.steps_sum!=null?Number(m.steps_sum).toLocaleString():'-'}</td>
                                        <td className="p-2 text-center"><button className="px-3 py-1 bg-blue-500 text-white rounded" onClick={()=>navigate(`/people/${id}`)}>View</button></td>
                                    </tr>;
                                })}
                                {filtered.length===0 && <tr><td colSpan={5} className="p-4 text-center text-gray-500">No data</td></tr>}
                            </tbody>
                        </table>
                    </div>}
                </div>
            </div>;
        }

        function AdminView() {
            const [loading,setLoading]=useState(true);
            const [ov,setOv]=useState(null);
            const [users,setUsers]=useState([]);
            const [form,setForm]=useState({ email:'', name:'', role:'admin' });
            const [err,setErr]=useState('');
            const load=async()=>{
                setLoading(true);
                try{
                    const [o,u]=await Promise.all([
                        fetch('/api/admin/overview').then(r=>r.json()),
                        fetch('/api/admin/users').then(r=>r.json())
                    ]);
                    setOv(o); setUsers(u.users||[]);
                }catch(e){ setErr(String(e)); }
                setLoading(false);
            };
            useEffect(()=>{ load(); },[]);
            const addUser=async(e)=>{ e.preventDefault(); setErr('');
                try{
                    const r=await fetch('/api/admin/users',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(form)});
                    if(!r.ok){ const j=await r.json(); throw new Error(j.error||'Failed'); }
                    setForm({ email:'', name:'', role:'admin' }); load();
                }catch(ex){ setErr(ex.message); }
            };
            const delUser=async(id)=>{ await fetch('/api/admin/users/'+id,{method:'DELETE'}); load(); };
            return <div className="p-4">
                <div className="card-glass rounded-2xl p-6 shadow-xl mb-6">
                    <h2 className="text-2xl font-bold text-gray-800 mb-4">üõ†Ô∏è Admin Overview</h2>
                    {loading? <div>Loading...</div> : ov && <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div className="bg-white p-4 rounded shadow"><div className="text-sm text-gray-500">Subjects</div><div className="text-2xl font-bold">{ov.subjects_total}</div></div>
                        <div className="bg-white p-4 rounded shadow"><div className="text-sm text-gray-500">QC rows</div><div className="text-2xl font-bold">{ov.qc_rows}</div></div>
                        <div className="bg-white p-4 rounded shadow"><div className="text-sm text-gray-500">Users</div><div className="text-2xl font-bold">{users.length}</div></div>
                        <div className="bg-white p-4 rounded shadow"><div className="text-sm text-gray-500">Risk (H/M/L)</div><div className="text-2xl font-bold">{ov.risk_counts?.high||0}/{ov.risk_counts?.medium||0}/{ov.risk_counts?.low||0}</div></div>
                    </div>}
                </div>
                <div className="card-glass rounded-2xl p-6 shadow-xl">
                    <h3 className="text-xl font-bold text-gray-800 mb-3">üë§ Manage Users</h3>
                    {err && <div className="text-sm text-red-600 mb-2">{err}</div>}
                    <form onSubmit={addUser} className="flex flex-wrap gap-2 mb-4">
                        <input required placeholder="Email" value={form.email} onChange={e=>setForm({...form,email:e.target.value})} className="p-2 border rounded" />
                        <input placeholder="Name" value={form.name} onChange={e=>setForm({...form,name:e.target.value})} className="p-2 border rounded" />
                        <select value={form.role} onChange={e=>setForm({...form,role:e.target.value})} className="p-2 border rounded"><option value="admin">admin</option><option value="staff">staff</option></select>
                        <button type="submit" className="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded">Add</button>
                    </form>
                    <div className="overflow-auto max-h-[60vh] bg-white rounded">
                        <table className="w-full text-sm">
                            <thead className="bg-gray-100 sticky top-0"><tr><th className="p-2 text-left">ID</th><th className="p-2 text-left">Name</th><th className="p-2 text-left">Email</th><th className="p-2">Role</th><th className="p-2">Actions</th></tr></thead>
                            <tbody>
                                {users.map(u=> <tr key={u.id} className="border-b"><td className="p-2">{u.id}</td><td className="p-2">{u.name}</td><td className="p-2">{u.email}</td><td className="p-2 text-center">{u.role}</td><td className="p-2 text-center"><button className="px-3 py-1 bg-red-600 hover:bg-red-700 text-white rounded" onClick={()=>delUser(u.id)}>Delete</button></td></tr>)}
                                {users.length===0 && <tr><td colSpan={5} className="p-4 text-center text-gray-500">No users</td></tr>}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>;
        }

        function CareView(){
            const [subject,setSubject]=useState('');
            const [options,setOptions]=useState([]);
            const [messages,setMessages]=useState([]);
            const [text,setText]=useState('');
            // Frequently asked quick questions for caregivers to send
            const faqQuestions = [
                'How is the current risk level?',
                'Any unusual activity today?',
                'Steps seem low‚Äîwhat should I do?',
                'How many active minutes yesterday?',
                'Should I schedule a check-up?'
            ];
            const loadSubjects=async()=>{
                const r=await fetch('/api/people'); const j=await r.json();
                const cefox=(j.people||[]).map(p=>p.subject_id).filter(id=>String(id).toLowerCase().startsWith('cefox'));
                setOptions(cefox);
                if(!subject && cefox.length>0) setSubject(cefox[0]);
            };
            const loadConvo=async(id)=>{
                if(!id) return; const r=await fetch('/api/chat/conversations?subject_id='+encodeURIComponent(id)); const j=await r.json();
                const conv=j.conversations&&j.conversations[0]; setMessages(conv?conv.messages:[]);
            };
            useEffect(()=>{ loadSubjects(); },[]);
            useEffect(()=>{ loadConvo(subject); },[subject]);
            const send=async()=>{
                if(!text.trim()||!subject) return; const r=await fetch('/api/chat/message',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({subject_id:subject,text:text.trim()})}); const j=await r.json(); setMessages(j.messages||[]); setText('');
            };
            const quickAsk=async(q)=>{
                if(!subject) return; const r=await fetch('/api/chat/message',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({subject_id:subject,text:q})}); const j=await r.json(); setMessages(j.messages||[]);
            };
            const escalate=async(reason='')=>{
                if(!subject) return; const r=await fetch('/api/chat/escalate',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({subject_id:subject,reason})}); const j=await r.json(); const convo=j.conversation; setMessages(convo?convo.messages:[]);
            };
            return <div className="p-4">
                <div className="card-glass rounded-2xl p-6 shadow-xl mb-4">
                    <h2 className="text-2xl font-bold text-gray-800 mb-3">ü§ù Care Chat</h2>
                    <div className="flex flex-wrap gap-2 items-center mb-3">
                        <label className="text-sm">Subject</label>
                        <select value={subject} onChange={e=>setSubject(e.target.value)} className="p-2 border rounded">
                            {options.map(id=> <option key={id} value={id}>{id}</option>)}
                        </select>
                    </div>
                    {/* FAQ quick question buttons */}
                    <div className="flex flex-wrap gap-2 mb-3">
                        {faqQuestions.map((q,i)=> <button key={i} disabled={!subject} onClick={()=>quickAsk(q)} className="px-3 py-1 rounded bg-purple-100 hover:bg-purple-200 text-purple-800 text-xs disabled:opacity-40">{q}</button>)}
                        <button disabled={!subject} onClick={()=>escalate(text || 'Need human assistance')} className="px-3 py-1 rounded bg-red-600 hover:bg-red-700 text-white text-xs disabled:opacity-40">‚ö†Ô∏è Talk to staff</button>
                    </div>
                    <div className="bg-white rounded border h-[50vh] overflow-y-auto p-3 space-y-2">
                        {messages.length===0 && <div className="text-gray-500 text-sm">No messages</div>}
                        {messages.map((m,i)=> {
                            const baseClass = 'max-w-[75%] p-2 rounded';
                            if(m.type==='escalation') {
                                return <div key={i} className={`${baseClass} bg-yellow-100 text-yellow-900 border border-yellow-300`}><div className="text-xs font-semibold mb-1">Escalation</div><div className="text-sm whitespace-pre-wrap">{m.text}</div><div className="text-[10px] opacity-50 mt-1">{m.ts}</div></div>;
                            }
                            return <div key={i} className={`${baseClass} ${m.sender==='bot'?'bg-blue-50 ml-auto text-blue-900':'bg-gray-100 text-gray-900'}`}><div className="text-xs opacity-70 mb-1">{m.sender==='bot'?'Care Bot':'Caregiver'}</div><div className="text-sm whitespace-pre-wrap">{m.text}</div><div className="text-[10px] opacity-50 mt-1">{m.ts}</div></div>;
                        })}
                    </div>
                    <div className="mt-3 flex gap-2">
                        <input value={text} onChange={e=>setText(e.target.value)} placeholder="Type your message..." className="flex-1 p-2 border rounded" />
                        <button onClick={send} className="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded">Send</button>
                    </div>
                </div>
            </div>;
        }

        function PersonDetail({ id }) {
            const [loading,setLoading]=useState(true); 
            const [detail,setDetail]=useState(null);
            const [showRaw,setShowRaw]=useState(false);
            const [raw,setRaw]=useState({loading:false,data:null,error:null,limit:100});

            useEffect(()=>{ 
                (async()=>{ 
                    setLoading(true);
                    const r=await fetch(`/api/people/${id}`); 
                    if(r.ok){ setDetail(await r.json()); }
                    setLoading(false); 
                })(); 
            },[id]);

            // load raw records when toggled on or limit changes
            useEffect(()=>{ 
                if(showRaw){ loadRaw(raw.limit); }
                // eslint-disable-next-line react-hooks/exhaustive-deps
            },[showRaw, id]);

            const loadRaw = async (limit)=>{
                setRaw(p=>({...p,loading:true,error:null}));
                try {
                    const r = await fetch(`/api/people/${id}/records?limit=${limit}`);
                    if(!r.ok) throw new Error('‡πÇ‡∏´‡∏•‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏î‡∏¥‡∏ö‡πÑ‡∏°‡πà‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à');
                    const j = await r.json();
                    setRaw({loading:false,data:j,error:null,limit});
                } catch(e){
                    console.error(e);
                    setRaw(p=>({...p,loading:false,error:e.message}));
                }
            };

            const changeLimit=(e)=>{
                const v = parseInt(e.target.value)||50;
                setRaw(p=>({...p,limit:v}));
                loadRaw(v);
            };

            if(loading) return <div className="p-4">Loading...</div>; 
            if(!detail) return <div className="p-4">Not found</div>;

            return <div className="p-4">
                <div className="card-glass rounded-2xl p-6 shadow-xl mb-6">
                    <h2 className="text-2xl font-bold text-gray-800 mb-4">üßë Subject detail: {detail.subject_id}</h2>
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
                        <div className="p-3 bg-white rounded-lg shadow"><div className="text-sm text-gray-500">Risk</div><div className="text-xl font-semibold">{detail.metrics?.risk_level||'-'}</div></div>
                        <div className="p-3 bg-white rounded-lg shadow"><div className="text-sm text-gray-500">Independence Index</div><div className="text-xl font-semibold">{detail.metrics?.independence_index!=null?Number(detail.metrics.independence_index).toFixed(2):'-'}</div></div>
                        <div className="p-3 bg-white rounded-lg shadow"><div className="text-sm text-gray-500">Active Minutes</div><div className="text-xl font-semibold">{detail.metrics?.active_minutes!=null?Number(detail.metrics.active_minutes).toLocaleString():'-'}</div></div>
                        <div className="p-3 bg-white rounded-lg shadow"><div className="text-sm text-gray-500">Steps (Sum)</div><div className="text-xl font-semibold">{detail.metrics?.steps_sum!=null?Number(detail.metrics.steps_sum).toLocaleString():'-'}</div></div>
                    </div>
                    <div className="p-3 bg-white rounded-lg shadow mb-4">
                        <div className="text-sm text-gray-500">QC Window</div>
                        <div className="text-sm">{detail.qc?.min_date||'-'} ‚Üí {detail.qc?.max_date||'-'}</div>
                        <div className="text-xs mt-1 text-gray-500">Records: {detail.qc?.records!=null?detail.qc.records:'-'}, Unique Days: {detail.qc?.unique_days!=null?detail.qc.unique_days:'-'}</div>
                    </div>
                    {detail.explanations && <div className="p-3 bg-white rounded-lg shadow mb-2">
                        <div className="text-sm text-gray-500 mb-1">Risk explanation</div>
                        <div className="text-sm mb-2">{detail.explanations.summary_text}</div>
                        <ul className="list-disc ml-6 text-sm space-y-1">
                            {detail.explanations.reasons.slice(0,5).map((r,i)=> <li key={i}>{r}</li>)}
                        </ul>
                        <div className="mt-3">
                            <div className="text-sm text-gray-500 mb-1">Top contributing features</div>
                            <div className="space-y-2">
                                {detail.explanations.contributions.slice(0,8).map((c,i)=>{
                                    const width = Math.min(100, Math.round(Math.abs(c.value)*40));
                                    const color = c.direction==='high' ? 'bg-orange-500' : 'bg-blue-500';
                                    return <div key={i} className="text-xs">
                                        <div className="flex justify-between"><span>{c.label}</span><span>{c.value.toFixed(2)}</span></div>
                                        <div className="h-2 bg-gray-200 rounded"><div className={`${color} h-2 rounded`} style={{width: `${width}%`}}></div></div>
                                    </div>;
                                })}
                            </div>
                        </div>
                    </div>}
                    <div className="flex flex-wrap gap-2">
                        <button onClick={()=> setShowRaw(s=>!s)} className="px-4 py-2 rounded bg-blue-600 hover:bg-blue-700 text-white text-sm font-semibold">{showRaw? 'üîΩ Hide raw records':'üìÑ Show raw records'}</button>
                        {showRaw && <>
                            <label className="text-sm text-gray-700 flex items-center gap-1">Show <select value={raw.limit} onChange={changeLimit} className="border rounded px-2 py-1 text-sm"><option value={50}>50</option><option value={100}>100</option><option value={200}>200</option><option value={500}>500</option></select> rows</label>
                            <button onClick={()=> loadRaw(raw.limit)} className="px-3 py-2 rounded bg-purple-500 hover:bg-purple-600 text-white text-sm">üîÑ Refresh raw</button>
                            {raw.data && raw.data.total>raw.limit && <div className="text-xs text-gray-600 self-center">(Showing {raw.limit} of {raw.data.total} rows ‚Äì increase limit to see more)</div>}
                        </>}
                    </div>
                </div>
                {showRaw && <div className="card-glass rounded-2xl p-4 shadow-xl">
                    <h3 className="text-xl font-bold text-gray-800 mb-3">üìÑ Raw Records</h3>
                    {raw.loading && <div className="p-4 text-sm text-gray-600">Loading raw records...</div>}
                    {raw.error && <div className="p-4 text-sm text-red-600">‚ùå {raw.error}</div>}
                    {(!raw.loading && raw.data) && <div className="overflow-auto max-h-[65vh] border rounded bg-white">
                        <table className="text-xs min-w-full">
                            <thead className="bg-gray-100 sticky top-0">
                                <tr>{raw.data.columns.map(c=> <th key={c} className="p-2 text-left whitespace-nowrap">{c}</th>)}</tr>
                            </thead>
                            <tbody>
                                {raw.data.records.map((row,i)=> <tr key={i} className="border-b hover:bg-gray-50">{row.map((cell,j)=> <td key={j} className="p-1 whitespace-nowrap">{cell===null||cell===undefined?'-':String(cell)}</td>)}</tr>)}
                                {raw.data.records.length===0 && <tr><td className="p-4 text-center text-gray-500" colSpan={raw.data.columns.length}>No data</td></tr>}
                            </tbody>
                        </table>
                    </div>}
                </div>}
            </div>;
        }

        function App(){
            const { path, navigate } = useRoute();
            const match = path.match(/^\/people\/(.+)$/);
            return <div className="min-h-screen p-4"><Nav navigate={navigate} />{path==='/' && <Home />}{path==='/alerts' && <AlertsView />}{path==='/people' && <PeopleList navigate={navigate} />}{path==='/admin' && <AdminView />}{path==='/care' && <CareView />}{match && <PersonDetail id={match[1]} />}</div>;
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>